[GENERAL]
log:0
shard:pc-eu

[TOKENS]
discord_token:NDI1NTY0NDMyNzM1Nzk3MjQ5.DZJRfQ.eedx3oj0Ak_o2vJUw_95ZYUKU2Q
pubg_token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjZTY1ZmMxMC0xYTM0LTAxMzYtZWFhMi0wMzMxODI1NzdmN2YiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTIyODQ2Mjg0LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImhhcHAiLCJzY29wZSI6ImNvbW11bml0eSIsImxpbWl0IjoxMH0.bu8aWf0kVn9b0cczYiF4YwVBsHDWWiIrVtgZx0ikcHQ

